# React App environment variables

# Hostname users will connect to.
WEB_HOSTNAME="localhost"
# Hostname of the API server, 
API_HOSTNAME="api.powercheck.container"

#
# React App service
PORT=8080
# React App connector to API service
REACT_APP_API_HOST_NAME="${WEB_HOSTNAME}"
REACT_APP_API_HOST_PROTOCOL="http"
REACT_APP_API_HOST_PORT=80

# React App socket, for development hot reloading
WDS_SOCKET_HOST="${WEB_HOSTNAME}"
WDS_SOCKET_PORT=0 
